<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/paused_selector">

  <!--Paused Text View-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Paused"
        android:textColor="@color/logo_blue"
        android:shadowColor="@color/logo_yellow"
        android:shadowRadius="40"
        android:layout_centerInParent="true"
        android:textSize="50sp"
        android:fontFamily="@font/main_app_font"
        android:layout_gravity="center"
        android:id="@+id/paused_logo"
        android:layout_marginTop="20dp" />


  <!--Resume-->
  <Button
      android:id="@+id/resume_pauseBtn"
      android:layout_width="250dp"
      android:layout_height="wrap_content"
      android:layout_centerInParent="true"
      android:layout_marginTop="10dp"
      android:layout_gravity="center"
      android:shadowRadius="10"
      android:shadowColor="@color/logo_pink"
      android:textColor="@color/white"
      android:textSize="28sp"
      android:layout_below="@+id/paused_logo"
      android:fontFamily="@font/popup_bold_font"
      android:text="@string/resume_btn"
      android:textAllCaps="false"
      android:background="@drawable/custom_paused_buttons"
      android:textStyle="bold"/>

  <!--Restart-->
  <Button
        android:id="@+id/restart_pauseBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@+id/resume_pauseBtn"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="@drawable/custom_paused_buttons"
        android:fontFamily="@font/popup_bold_font"
        android:text="@string/restart_btn"
        android:textAllCaps="false"
        android:textSize="28sp"
        android:textStyle="bold"
        android:shadowRadius="10"
        android:textColor="@color/white"
        android:shadowColor="@color/logo_pink" />



    <!--Back to Main Menu-->
    <Button
        android:id="@+id/back_to_menu_pauseBtn"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_below="@id/restart_pauseBtn"
        android:fontFamily="@font/popup_bold_font"
        android:text="@string/back_to_menu_btn"
        android:textAllCaps="false"
        android:background="@drawable/custom_paused_buttons"
        android:textSize="28sp"
        android:textStyle="bold"
        android:shadowRadius="10"
        android:textColor="@color/white"
        android:shadowColor="@color/logo_pink"
        android:padding="5dp"/>

  <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_marginTop="10dp"
      android:layout_below="@+id/back_to_menu_pauseBtn"
      android:layout_centerHorizontal="true">

    <!--Sounds-->
    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:id="@+id/pink_sound_button2"
        android:background="@null"
        android:src="@drawable/sound_on"
        android:layout_margin="10dp"/>

    <!--Music-->
    <ImageButton
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:id="@+id/music_button2"
        android:scaleType="fitCenter"
        android:background="@null"
        android:layout_margin="10dp"
        android:src="@drawable/music_on" />

  </LinearLayout>
</RelativeLayout>