<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="ltr"
    android:background="@drawable/highscore_background">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/backgroundgalversion"
        android:layout_marginTop="25dp"
        android:alpha="0"
        android:id="@+id/backgroundStars"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/trophy"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@null" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/high_scores"
        android:fontFamily="@font/main_app_font"
        android:textSize="27dp"
        android:layout_marginTop="3dp"
        android:id="@+id/HighscoresTV" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/HighscoresTV"
        android:layout_marginTop="20dp"
        android:id="@+id/listView" />

    <Button
        android:id="@+id/clearBTN"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:text="@string/clear_btn"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="italic"
        android:background="@drawable/leaving_selector"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="10dp"/>

</RelativeLayout>