<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@drawable/paused_selector"
    android:id="@+id/game_over_layout">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/newhighscorefireworks"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="30dp"
        app:lottie_rawRes="@raw/newhighscorefireworks"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:visibility="invisible"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New High Score!"
        android:textSize="30dp"
        android:fontFamily="@font/main_app_font"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="160dp"
        android:layout_marginEnd="45dp"
        android:shadowColor="@color/galcustom"
        android:shadowRadius="10"
        android:shadowDy="20"
        android:shadowDx="20"
        android:id="@+id/newhighscoreTV"
        android:visibility="invisible"
        />




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/main_app_font"
        android:shadowColor="@color/black"
        android:shadowRadius="20"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:id="@+id/game_title"
        android:text="@string/game_over"
        android:textSize="45sp"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:padding="5dp"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/levels_played"
        android:fontFamily="@font/main_app_font"
        android:textSize="23sp"
        android:layout_below="@+id/game_title"
        android:layout_marginTop="5dp"
        android:layout_marginStart="60dp"
        android:id="@+id/levelsplayedTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="85"
        android:fontFamily="@font/main_app_font"
        android:textSize="23sp"
        android:layout_toEndOf="@id/levelsplayedTV"
        android:layout_alignBottom="@id/levelsplayedTV"
        android:layout_marginStart="10dp"
        android:id="@+id/levelsplayedVALUETV"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/time_played"
        android:fontFamily="@font/main_app_font"
        android:textSize="23sp"
        android:id="@+id/time_playedTV"
        android:layout_below="@id/levelsplayedTV"


        android:layout_marginStart="60dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="85"
        android:fontFamily="@font/main_app_font"
        android:textSize="23sp"
        android:layout_toEndOf="@id/time_playedTV"
        android:layout_alignBottom="@id/time_playedTV"
        android:layout_marginStart="10dp"
        android:id="@+id/time_played_VALUETV"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/final_score"
        android:fontFamily="@font/main_app_font"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_below="@id/time_playedTV"
        android:shadowColor="@color/blue"
        android:shadowDx="10"
        android:shadowDy="20"
        android:shadowRadius="15"
        android:layout_gravity="start"
        android:paddingBottom="5dp"
        android:layout_marginStart="60dp"
        android:id="@+id/finalscoreTV"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="85"
        android:fontFamily="@font/main_app_font"
        android:textSize="35sp"
        android:layout_toEndOf="@id/finalscoreTV"
        android:layout_alignBottom="@id/finalscoreTV"
        android:layout_marginStart="15dp"
        android:textStyle="bold"

        android:id="@+id/finalscoreVALUETV"/>





        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/nickname_et"
            android:layout_marginStart="60dp"
            android:textSize="20sp"
            android:layout_marginTop="12dp"
            android:inputType="text"
            android:textStyle="italic"
            android:id="@+id/nicknameET"
            android:layout_below="@id/finalscoreTV"
            android:fontFamily="@font/aboutus_popup_font" />

    <Button
        android:id="@+id/submit_game_over"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_toEndOf="@id/nicknameET"
        android:layout_alignBottom="@id/nicknameET"
        android:textColor="#525252"
        android:background="@drawable/leaving_selector"
        android:fontFamily="@font/main_app_font"
        android:text="@string/submit_btn"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:paddingBottom="10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/replay_btn"
            android:background="@drawable/custom_game_over_buttons"
            android:id="@+id/replay"
            android:layout_gravity="center"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_marginLeft="15dp"
            android:fontFamily="@font/main_app_font" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/main_menu_btn"
            android:background="@drawable/custom_game_over_buttons"
            android:id="@+id/mainmenu"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/main_app_font"
            android:layout_marginLeft="15dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/share_score_btn"
            android:background="@drawable/custom_game_over_buttons"
            android:id="@+id/share_score"
            android:textSize="18sp"
            android:padding="10dp"
            android:layout_gravity="center"
            android:fontFamily="@font/main_app_font"
            android:layout_marginLeft="15dp" />


        </LinearLayout>


   <!-- <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="top">

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:src="@drawable/facebook"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_marginLeft="50dp"
            android:id="@+id/facebook"/>

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:src="@drawable/instagram"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_toEndOf="@+id/facebook"
            android:layout_marginStart="20dp"
            android:id="@+id/instagram" />

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:src="@drawable/whatsapp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/instagram"
            android:id="@+id/whatsapp"
            android:layout_marginStart="20dp"/>

        <ImageButton
            android:layout_width="65dp"
            android:layout_height="100dp"
            android:src="@drawable/gmail"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_alignParentBottom="true"
            android:layout_toRightOf="@+id/whatsapp"
            android:layout_marginStart="20dp"
            android:id="@+id/gmail"/>

    </RelativeLayout>-->




</RelativeLayout>