<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="ltr">



<!--**** צריך לחשוב על משהו אחר מהתזוזה של הצורה כמו שהצורות שבגלגל הימני יסתבבו סביב עצמן ויעלה אייקון על המסך-->
<!--    במקום הכתב-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:text="Moving shape!"
        android:textStyle="bold"
        android:fontFamily="@font/main_app_font"
        android:textSize="30sp"
        android:alpha="0"
        android:id="@+id/movingShapeAlert"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Paused"
        android:layout_alignBottom="@id/main_shape_color"
        android:layout_centerHorizontal="true"
        android:textSize="50sp"
        android:fontFamily="@font/main_app_font"
        android:visibility="invisible"
        android:id="@+id/pause"
        />

<!--    למה זה פה? צריך להיות במקום אחר ופשוט לטעון את הXML-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pause"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp">
    <Button
        android:id="@+id/continueplay"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/custom_button_2"
        android:fontFamily="@font/main_app_font"
        android:text="Continue"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone" />



    <Button
        android:id="@+id/exit"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:fontFamily="@font/main_app_font"
        android:text="Exit"
        android:textAllCaps="false"
        android:visibility="gone"
        android:background="@drawable/custom_button_2"/>

    </LinearLayout>



<!--Trophy image-->
    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@drawable/current_high_score_trophy_pic"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:id="@+id/current_high_score_trophy" />
<!--   Highest record-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/main_app_font"
        android:layout_toRightOf="@id/current_high_score_trophy"
        android:layout_marginTop="4.5dp"
        android:textSize="25sp"
        android:id="@+id/highest_score_tv" />
<!--How many points scored?-->
    <TextView
        android:id="@+id/tv_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Points: 0"
        android:textStyle="bold"
        android:fontFamily="@font/main_app_font"
        android:textSize="25sp"
        android:layout_marginTop="3dp"
        />



    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_below="@id/tv_points"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:layout_marginEnd="25dp"
        android:layout_marginStart="25dp"
        android:paddingBottom="5dp"
        android:progressDrawable="@drawable/custom_progressbar"
        />
<!--Main shape outline image-->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:layout_below="@id/progressbar"
        android:id="@+id/main_shape_outline"
        android:layout_centerHorizontal="true" />
<!--    Main shape color fill-->
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerInside"
        android:layout_below="@id/progressbar"
        android:id="@+id/main_shape_color"
        android:layout_centerHorizontal="true" />

    <!--        lama lo android:orientation="horizontal" ?????-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_shape_color"
        android:layout_centerHorizontal="true"
        android:id="@+id/rotating_answers_linear_layout">

<!--        lama relativelayout stami caze ?-->
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <ImageView
        android:layout_width="365dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:layout_alignParentStart="true"
        android:id="@+id/fourColorsImage"
        android:src="@drawable/ic_button_blue"
        />

        </RelativeLayout>
<!--        ****************-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fourShapes_layout">

            <ImageView
                android:id="@+id/shape_TOP"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_centerHorizontal="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_strangeshape_a_outline"
                app:layout_constraintBottom_toTopOf="@+id/shape_RIGHT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/shape_RIGHT"
                android:layout_width="99dp"
                android:layout_height="73dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_strangeshape_k_outline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/shape_BOTTOM"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/shape_LEFT"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_gravity="bottom"
                android:scaleType="centerInside"
                android:src="@drawable/ic_r_strangeshape_firstshape_outline"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/shape_TOP"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.503" />

            <ImageView
                android:id="@+id/shape_BOTTOM"
                android:layout_width="100dp"
                android:layout_height="75dp"
                android:layout_gravity="bottom"
                android:scaleType="centerInside"
                android:src="@drawable/ic_strangeshape_e_outline"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/shape_LEFT" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</RelativeLayout>