<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/new_background">


<!--    "Color" topic-->
    <ImageView
        android:layout_width="400dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:src="@drawable/quick"
        android:id="@+id/color_topic"/>

<!--    "Shape" topic-->
    <ImageView
        android:layout_width="400dp"
        android:layout_height="125dp"
        android:layout_gravity="center"
        android:src="@drawable/match"
        android:id="@+id/match_topic"/>


<!--Menu navigation buttons-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:textColor="#F9907A"
            android:background="@drawable/shape_selector"
            android:text="@string/easy_btn"
            android:fontFamily="@font/main_app_font"
            android:id="@+id/easy_btn"
            android:paddingTop="5dp"
            android:shadowColor="@color/white"
            android:shadowRadius="10"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:textColor="#F9907A"
            android:background="@drawable/shape_selector"
            android:text="@string/medium_btn"
            android:fontFamily="@font/main_app_font"
            android:layout_marginTop="25dp"
            android:id="@+id/medium_btn"
            android:paddingTop="5dp"
            android:shadowColor="@color/white"
            android:shadowRadius="10"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:textColor="#F9907A"
            android:background="@drawable/shape_selector"
            android:text="@string/hard_btn"
            android:fontFamily="@font/main_app_font"
            android:layout_marginTop="25dp"
            android:id="@+id/hard_btn"
            android:paddingTop="5dp"
            android:shadowColor="@color/white"
            android:shadowRadius="10"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="30sp"
            android:textAllCaps="false"
            android:textColor="#F9907A"
            android:background="@drawable/shape_selector"
            android:text="@string/dual_btn"
            android:fontFamily="@font/main_app_font"
            android:layout_marginTop="25dp"
            android:id="@+id/dual_btn"
            android:paddingTop="5dp"
            android:shadowColor="@color/white"
            android:shadowRadius="10"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>


<!--Settings menu-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:src="@drawable/settings_icon2"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:background="@null"
            android:layout_gravity="center"
            android:id="@+id/settings_btn"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:id="@+id/pink_sound_button"
            android:background="@null"
            android:src="@drawable/sound_on"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/music_button"
            android:scaleType="fitCenter"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:src="@drawable/music_on"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/trophy_button"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/trophy_icon"
            android:background="@null"
            android:layout_weight="1"
            android:visibility="invisible"/>

        <ImageButton
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/about_us_button"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/blue_info"
            android:background="@null"
            android:layout_weight="1"
            android:visibility="invisible"/>


    </LinearLayout>
</LinearLayout>

