<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="33.3"
        >

        <TextView
            android:gravity="left"
            android:text="Username"
            android:layout_width="match_parent"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:layout_height="30dp"
            android:textStyle="bold"
            android:fontFamily="@font/noot_aj"
            android:id="@+id/textView2"/>

        <TextView
            android:gravity="left"
            android:layout_marginLeft="51dp"
            android:text="Score"
            android:fontFamily="monospace"
            android:layout_width="match_parent"
            android:textSize="15dp"
            android:layout_height="30dp"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            />
    </LinearLayout>

</LinearLayout>