<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/info_selector">

    <!--Question Mark Icon-->
    <ImageView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/vote"
        android:id="@+id/questionmarkimage"
        android:layout_margin="10dp"
        android:background="@null" />

    <!--"Are you sure you want to quit?"-->
    <TextView
        android:id="@+id/tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/questionmarkimage"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:fontFamily="@font/popup_bold_font"
        android:textStyle="bold"
        android:shadowColor="@color/black"
        android:shadowRadius="2"
        android:text="@string/areYouSureYouWannaQuit"
        android:textAlignment="center"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="30sp" />

    <!--Buttons Layout-->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv"
        android:layout_centerInParent="true"
        android:layout_margin="10dp">

     <!--"Yes" Button-->
    <Button
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:text="@string/Yes_btn"
        android:textStyle="bold"
        android:fontFamily="@font/popup_bold_font"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:textAlignment="center"
        android:shadowRadius="2"
        android:shadowColor="@color/black"
        android:id="@+id/btnyes"
        android:background="@drawable/custom_green_button"/>

        <Space
            android:layout_width="20dp"
            android:layout_height="0dp"/>

        <!--"No" Button-->"
    <Button
        android:id="@+id/btnno"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:shadowRadius="2"
        android:textAlignment="center"
        android:shadowColor="@color/black"
        android:fontFamily="@font/popup_bold_font"
        android:text="@string/No_btn"
        android:textAllCaps="false"
        android:background="@drawable/custom_red_button"/>

    </LinearLayout>
</RelativeLayout>

